/* Common Classes (Multiply used) */

.address {
  font-style: normal;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.35em;
  letter-spacing: 0;
}

.overlay {
  background-color: rgb(0 0 0 / 0.6);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

/* End Common Classes */

.header {
  height: 293px;
  padding: 0 50px;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0.1px;
}

.header__links-list {
  display: flex;
  gap: 33px;
  list-style-type: circle;
  text-transform: lowercase;
  line-height: 1em;
  letter-spacing: 0;
}

.header__links-list li:first-child {
  list-style: none;
}

.header__link {
  text-decoration: none;
  border-bottom: 1px solid black;
}

.header__link_active {
  border: none;
}

.header__logo {
  width: 136px;
}

.header__address {
  justify-self: end;
  max-width: 236px;
}

.cover {
  padding: 165px 50px 50px;
  margin: 0;
  position: relative;
  background-image: url("../images/cover.jpg");
  background-size: cover;
  background-position: top center;
  color: #fff;
  z-index: -2;
}

.cover__title {
  font-size: 100px;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.15em;
  letter-spacing: 0.3em;
}

.cover__title span {
  display: block;
}

.aligned-text_center {
  text-align: center;
  margin-top: 20px;
  margin-right: -0.3em;
}

.aligned-text_right {
  text-align: right;
  margin-top: 20px;
  margin-right: -0.3em;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 106px auto 0;
  word-spacing: 1.15em;
}

.cover__description-text {
  font-size: 22px;
  line-height: 28px;
  font-weight: 400;
  text-transform: uppercase;
}

.bet-button {
  font-size: 22px;
  line-height: 1em;
  font-weight: 500;
  background-color: transparent;
  text-transform: uppercase;
  color: white;
  border: 1px solid white;
  padding: 13px 32px 14px 31px;
}

.lots {
  margin: 180px 24px 0;
}

.lots__heading {
  font-size: 40px;
  font-weight: 700;
  line-height: 1em;
  letter-spacing: 0;
  text-transform: uppercase;
  margin-left: 40px;
  padding: 4px 0;
}

.lots__card-list {
  margin-top: 27px;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: space-between;
}

.lots__card-list-item {
  color: white;
  width: 334px;
  min-height: 596px;
}

.card-link {
  text-decoration: none;
}

.card {
  padding: 48px 40px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  z-index: -2;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
  background-size: cover;
  background-position: top center;
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
  background-size: cover;
  background-position: top center;
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
  background-size: cover;
  background-position: top center;
}

.card__title {
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.2em;
  text-decoration: underline;
}

.card__text {
  font-size: 20px;
  font-weight: 400;
  line-height: 1.2em;
}

.lots__look-more-link {
  margin: 30px 0 0 40px;
  font-size: 20px;
  font-weight: 400;
  text-decoration: none;
  border-bottom: 1px solid black;
  display: inline-block;
}

.about {
  margin: 120px 24px 0;
  display: grid;
  gap: 25px;
  grid-template-columns: 334px 1fr;
}

.about__logo {
  margin: 35px auto 0;
  background-color: black;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__logo-image {
  width: 148px;
}

.about__title {
  margin: 136px 0 100px 0;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.1em;
  text-transform: uppercase;
}

.about__text {
  font-size: 20px;
  font-weight: 400;
  line-height: 1.2em;
  letter-spacing: 0;
}

.about__text:first-of-type {
  margin-bottom: 24px;
}

.footer {
  min-height: 180px;
  margin: 180px 50px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.footer__address {
  max-width: 260px;
}

.footer__link {
  text-decoration: none;
  border-bottom: 1px solid black;
}

.footer ul {
  list-style: none;
}

.footer__menu-list {
  text-align: center;
  text-transform: lowercase;
}

.footer__menu-link {
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  border-bottom: 1px solid black;
}

.footer__menu-link_active {
  border: none;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 48px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
